launch_status failed=3 1585459728000000000
launch_status broken=0 1585459728000000000
launch_status passed=12 1585459728000000000
launch_status skipped=0 1585459728000000000
launch_status unknown=0 1585459728000000000
launch_time duration=21181 1585459728000000000
launch_time min_duration=0 1585459728000000000
launch_time max_duration=10627 1585459728000000000
launch_time sum_duration=21021 1585459728000000000
launch_problems product_defects=3 1585459728000000000
launch_retries retries=0 1585459728000000000
launch_retries run=15 1585459728000000000
